{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border-radius: 1px;
        }

        .container {
            max-width: fit-content;
        }

        .invert {
            filter: invert(1);
        }

        .spoti {
            height: 90px;
            text-align: left;
            background-color: rgb(14, 13, 13);
            padding: 30px 36px;
            padding-bottom: 0px;
        }

        .parent {
            background-color: rgba(0, 0, 0, 0.9);
            height: 100vh;
            width: 100wh;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .child {
            margin-top: 30px;
            height: 60vh;
            width: 750px;
            background-color: rgba(0, 0, 0, 0.865);
            align-items: center;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            flex-direction: column;
        }

        .email {
            color: white;
            margin: 0px 28px;
            height: 60px;
        }

        .pwd {
            color: white;
            margin: 0px 28px;
            height: 60px;
        }

        .h11 {
            display: flex;
            flex-direction: column;
            margin-bottom: 25px;
            color: white;
        }

        .btn {
            margin: 0px 20px;
        }

        .kEMzSi {
            text-align: center;
            padding: 32px 0px;
        }

        button {
            background-color: #1ed760;
            height: 45px;
        }

        .login-form {
            align-items: center;
            width: 40%;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .child {
                width: 90%;
            }

            .login-form {
                width: 80%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="spoti">
            <img class="invert" src={% static "SpotiFind/img/logo.svg" %} alt="">
        </div>
    </div>

    <div class="parent">
        <div class="child">
            <div class="h11">
                <h1><strong>Log in to Spotify</strong></h1>
            </div>

            <div class="login-form">
                <form action="{% url 'login' %}" method="POST">
                    {% csrf_token %}
                    <div class="email" style="width: 80%;">
                        <label for="username"><b>Email or Username</b></label><br />
                        <input
                            style="color:white; border-radius: 5px; inline-size: 100%; padding: 5px 5px; background-color: rgb(35, 35, 37);"
                            type="text" id="username" name="username" placeholder="Email or username"><br />
                    </div>

                    <div class="pwd" style="width: 80%; margin-top: 16px;">
                        <label style="width: 80%;" for="password"><b>Password</b></label><br />
                        <input
                            style="color:white; border-radius: 5px; inline-size: 100%; padding: 5px 5px; background-color: rgb(35, 35, 37);"
                            type="password" id="password" name="password" placeholder="Enter Your Password"><br />
                    </div>


                    <div class="kEMzSi">
                        <button type="submit" style="width: 80%; border-radius: 30px; margin-right: 12px;"><b>Log In</b></button>
                    </div>
                </form>

                <div style="color: white;">
                    Don't have an account? <a style="color: white;" href="{% url 'register' %}"><b>Sign Up here.</b></a>
                </div>

            </div>
        </div>
    </div>

</body>

</html>